https://sveacol.slack.com/archives/D042UFGGRH9/p1663877220473969

Que es el pensamiento logico?

Herramientas para entrenar pensamient logico 

Plataformas de retos online

Diagramas de flujo 

Escribir el paso a paso de varias formas

Resolver ejercicios matematicos



**para que podamos ver el resultado de una variable se puede utilizar la funcion , no es el comun pero es util     *** var_dump





eN OPERADORES LOGICOS && CUMPLE LA MISMA FUNCION DE AND pero da prioridad a verificar el lad izquierdo antes que el otro 


al usar XOR Y haber variables repetidas no va funcionar 




Operadores aritméticos con PHP
Son aquellos que nos permiten trabajar con operaciones básicas.

Suma, resta, multiplicación, división, módulo y potenciación.

Les comparto unas notas bastante interesantes sobre operadores aritméticos con PHP:

Operadores aritméticos:

Suma: Para sumar dos valores usamos el signo +.
Resta: Para restar dos valores usamos el signo -.
Multiplicación: Para multiplicar dos valores usamos el signo *.
División: Para dividir dos valores usamos el signo /.
Incremento: Sirve para incrementar un valor numérico en 1, usamos el operador ++. Ejemplo: $value++, sumará 1 a $value.
Decremento: Sirve para disminuir un valor numérico en 1, usamos el operador --. Ejemplo: $value--, restará 1 a $value.
Módulo: Sirve para saber el resto de una división entera, usamos el operador %. Ejemplo: 10 % 3; da como resultado 1. Un uso muy polular de este operador es para saber si un número es par o impa


<?php
$valorA =5;
$valorB =2;

$multiplicacion = $valorA * $valorB;
var_dump($multiplicacion);
?>

Resultado 

int(10)

___________________________________________________


<?php
$valorA =5;
$valorB =2;

$division = $valorA / $valorB;
var_dump($division);
?>


resultado

float(2.5)


__________________________________________________

<?php
$valorA =5;
$valorB =2;

$modulo = $valorA % $valorB;
var_dump($modulo);
?>


resultado 

int(1)

__________________________________________________

POTENCIACION 


<?php
$valorA =5;
$valorB =2;

$potenciacion = $valorA ** $valorB;
var_dump($potenciacion);
?>

resultado 

int(25)

__________________________________________________




ESTRUCTURAS DE CONTROL Y COMO SE USAN EN PHP 


IF /  ELSE

<?php

$valorA =5;

if($valorA == 10) {
    echo "Es igual a 10";
} else {
    echo "No es igual a 10";
}
?>


__________________________________________________


ESTRUCTURA DE CONTROL WHILE - DO WHILE 

eS UNA DE LAS ESTRUCTURAS QUE SE TRATA COMO UN CICLO 

Se va necesitar una variable iniciada en 0 


<?php

$i = 0;
while($i <=10) {
    echo $i++;
}
?>


resultado

012345678910



distinta manera mismo resultado 


<?php

$i = 0;
do {
    echo $i++;
}   while($i <=10);
?>

resultado 

012345678910

__________________________________________________


CICLO FOR / FOREACH


Primero se declara el array con 4 numeros 
para recorrer con ciclo FOR 

A esa variable se le pide que interactue en 4 ocasiones y vaya incrementando su valor 

y al final que nos muestre el valor 

<?php

$arr = array(1,2,3,4);
for($i=0; $i<4; $i++) {
    echo $arr[$i];
}

?>


RESULTADO :  1234

nos ayuda con un array para pasar por las posiciones y hacer lo que queramos 


FOR Y FOR EACH TIENEN DIFERENCIA EN SU SINTAXIS 


<?php
$arr = array(1,2,3,4); //array de 4 posiciones 
foreach($arr as $value) {  //recorre la variable $arr y ponle nombre value
    echo $value; //muestre variable value  
}

?>

RESULTADO : 1234


Si utilizamos un arreglo asociativo con clave y valor para sus elementos, la estructura de control foreach queda de la siguiente manera:



<?php
$arreglo = [
    'color' => 'verde',
    'lugar' => 'playa',
    'año' => 2021
];

foreach($arreglo as $llave => $valor) {
    echo $llave . ' = ' . $valor . PHP_EOL;
}




SALIDA:


color = verde
lugar = playa
año = 2021 




____________________________________________________________________________________________


INSTRUCCION (SWITCH)

Con esta instruccion vas a poder tener varios casos de evaluacion para una variable en una sola estructura de control 

 
 
<?php
$ValorA = 6;

switch($ValorA) {
    case 1:
        echo "El valor es 1";
    break;
    case 2:
        echo "El valor es 2";
    break;
    case 3:
        echo "El valor es 3";
    break;
    default:
        echo "No es ninguno de los valores 1, 2 o 3";
    break;
}


RESULTADOS :  No es ninguno de los valores 1, 2 o 3


______________________________________________________________________________________________



QUE SON LAS FUNCIONES EN PHP 


TIPO 
funciones del codigo 
funciones del array sobre la documentacion 



<?php
$ValorA = 3;

switch($ValorA) {
    case 1:
        echo "El valor es 1";
    break;
    case 2:
        echo "El valor es 2";
    break;
    case 3:
        echo "El valor es 3";
    break;
    default:
        echo "No es ninguno de los valores 1, 2 o 3";
    break;
}



OTRO EJEMPLO 

<?php

$nombre = "Camila";
$apellido = "Rojas";

echo $nombre.' '.$apellido;

?>


RESULTADO : Camila Rojas


AHORA SI VAMOS A AGREGAR LO ANTERIOR A  UNA FUNCION 

<?php

$nombre = "Camila";
$apellido = "Rojas";

function concatenar($nombre, $apellido) {
    echo $nombre.' '.$apellido;
}

?>


SALIDA= Camila Rojas















